{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@skalenetwork/bite": "^0.7.1",
    "@tanstack/react-query": "^5.90.21",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/fetch": "^2.3.0",
    "@x402/next": "^2.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "viem": "^2.45.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^3.0.10",
    "@nomicfoundation/hardhat-viem": "^3.0.2",
    "@tailwindcss/postcss": "^4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^6.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.8",
    "hardhat-gas-reporter": "^2.3.0",
    "solc": "^0.8.20",
    "solidity-coverage": "^0.8.17",
    "tailwindcss": "^4",
    "typechain": "^8.3.2",
    "typescript": "^5"
  },
  "type": "module"
}
